{
    "name": "alessandrominoccheri/broadway-dynamodb",
    "description": "DynamoDb store for broadway",
    "license": "MIT",
    "authors": [
        {
            "name": "Alessandro Minoccheri",
            "email": "alessandro.minoccheri@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.4",
        "broadway/broadway": "^2.0",
        "aws/aws-sdk-php": "<=3.140"
    },
    "require-dev": {
        "ramsey/uuid": "^3.3",
        "broadway/uuid-generator": "^1.0",
        "phpunit/phpunit": "^9.4",
        "phpstan/phpstan": "^0.12.48",
        "vimeo/psalm": "^3.16"
    },
    "autoload": {
        "psr-4": {
            "Broadway\\EventStore\\DynamoDb\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "test/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "3.0-dev"
        }
    },
    "config": {
        "bin-dir": "bin"
    }
}
