{
    "name": "alessandrominoccheri/broadway-dynamodb",
    "description": "DynamoDb store for broadway",
    "authors": [
        {
            "name": "Alessandro Minoccheri",
            "email": "alessandro@studiomado.it"
        }
    ],
    "require": {
        "php": ">=7.0",
        "broadway/broadway": "^2.0",
        "aws/aws-sdk-php": "^3.80"
    },
    "require-dev": {
        "phpunit/phpunit": "^6.0",
        "ramsey/uuid": "^3.3",
        "broadway/uuid-generator": "~0.4.0"
    },
    "autoload": {
        "psr-4": {
            "Broadway\\EventStore\\DynamoDb\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Broadway\\EventStore\\DynamoDb\\": "test/"
        }
    }
}
